---
# Secret pour PgAdmin dans le namespace devops
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: devops
  labels:
    app: pgadmin
    component: database-admin
type: Opaque
stringData:
  # IMPORTANT: Changez ces valeurs en production !
  PGADMIN_DEFAULT_EMAIL: "admin@devops.local"
  PGADMIN_DEFAULT_PASSWORD: "pgadmin_secure_password_2024"


